dist/aa-style.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Black Swallow</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container container-fluid">
          <div class="mobile-nav-holder"> <a class="mobile-nav-opener" href="#"></a></div>
          <div class="logo-holder"><strong class="header-logo"><a href="./"><img src="assets/logo.svg" width="117" height="20" alt="BLACK SWALLOW"></a></strong>
            <nav id="desktop-nav">
              <ul class="font-size-subheading">
                <li><a href="#">New</a></li>
                <li><a href="#">makeup</a></li>
                <li><a href="#">hair</a></li>
                <li><a href="#">skincare</a></li>
                <li><a href="#">bikinis</a></li>
                <li><a href="#">brands</a></li>
                <li><a href="#">fragrance</a></li>
                <li><a href="#">accessories</a></li>
                <li><a href="#">by black swallow</a></li>
              </ul>
            </nav>
          </div>
          <div class="user-panel-holder">
            <form class="form-search desktop" action="#">search</form>
            <div class="currency-selector header">AUD $</div>
            <ul class="user-nav">
              <li><a class="user-wishlist" href="#"></a></li>
              <li><a class="user-profile" href="#"></a></li>
              <li><a class="user-cart" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="container mobile-search-holder">
          <form class="form-search" action="#">
            <input type="text" placeholder="Search">
          </form>
        </div>
      </header>
      <main id="main">
        <div class="container">
          <h1>Lorem, ipsum.</h1>
          <h2>Lorem, ipsum.</h2>
          <h3>Lorem, ipsum.</h3>
          <h4>Lorem, ipsum.</h4>
          <ul class="products-cards-grid">
            <li> 
              <div class="product-card">
                <div class="product-card__header">
                  <div><a class="add-to-wish" href="#"></a></div>
                </div>
                <div class="product-card__media-holder"></div>
                <div class="product-card__content"> 
                  <h3><a href="#">Makeup revolution</a></h3>
                  <p>Conceal &amp; Glow</p><span class="price font-size-price"><span class="old-price">$17.00</span>&nbsp;<span class="new-price">$8.50</span></span>
                  <div class="variants font-size-small">20 Colours<img src="assets/product-variant-colors.png" width="20" height="8" alt="Image description"></div>
                </div>
                <div class="product-card__footer"> 
                  <div class="buttons-grid buttons-grid--vertical">
                    <div><a class="btn" href="#">add to bag</a>
                      <div class="color-selector-dropdown custom-scrollbar">
                        <ul> 
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                          <li> <a class="font-size-subheading" href="#">col 5<span class="example"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li> 
              <div class="product-card">
                <div class="product-card__header">
                  <div><a class="add-to-wish" href="#"></a></div>
                </div>
                <div class="product-card__media-holder">
                  <div class="counter counter--compact font-size-subheading">
                    <div class="date">12<br>dec</div>
                    <div class="counter__timer">05d 18h 53m 49s</div>
                  </div>
                </div>
                <div class="product-card__content"> 
                  <h3><a href="#">Makeup revolution</a></h3>
                  <p>Conceal &amp; Glow</p><span class="price font-size-price">$17.00</span>
                  <div class="variants font-size-small">20 Colours<img src="assets/product-variant-colors.png" width="20" height="8" alt="Image description"></div>
                </div>
                <div class="product-card__footer"> 
                  <div class="buttons-grid buttons-grid--vertical">
                    <div><a class="btn" href="#">add to bag</a></div>
                  </div>
                </div>
              </div>
            </li>
          </ul><strong class="font-size-subheading">Lorem ipsum dolor sit amet.</strong>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi tempore reiciendis quia sunt repellendus odit libero totam facilis vel?</p>
          <p>
            <form action="#">
              <div class="form-group">
                <label for="">Name*</label>
                <input type="text" placeholder="Name*">
              </div>
              <div class="form-group">
                <div class="number-input">
                  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                  <input class="quantity" min="0" name="quantity" value="1" type="number">
                  <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"></button>
                </div>
              </div>
            </form>
          </p>
          <p><a class="btn" href="#">checkout</a></p>
          <p><a class="btn" href="#">continue shopping</a></p>
          <p><a class="btn" href="#">forgot password</a></p>
          <ul class="accordion">
            <li><a class="opener font-size-subheading" href="#">description</a>
              <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
            </li>
            <li><a class="opener font-size-subheading" href="#">shipping</a>
              <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
            </li>
            <li><a class="opener font-size-subheading" href="#">returns</a>
              <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
            </li>
            <li><a class="opener font-size-subheading" href="#">sizing</a>
              <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
            </li>
          </ul>
        </div>
      </main>
      <footer id="footer">
        <section class="section-newsletter"> 
          <div class="container"><img class="icon" src="assets/icon-newsletter.svg" width="32" height="35" alt="Image description">
            <h2>black swallow babes</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor  Lorem ipsum dolor sit amet,</p>
            <form class="form-newsletter" action="#">
              <input type="email" placeholder="Email Address">
              <input class="btn" type="submit" value="Sign up">
            </form>
          </div>
        </section>
        <section class="section-socials-icons"> 
          <div class="container">
            <ul>
              <li><a href="#"> <img src="assets/IndividualIconsPage_WhiteOutline_Facebook.png" width="11" height="20" alt="Image description"></a></li>
              <li><a href="#"> <img src="assets/IndividualIconsPage_WhiteOutline_Instagram.png" width="21" height="20" alt="Image description"></a></li>
              <li><a href="#"> <img src="assets/IndividualIconsPage_WhiteOutline_TikTok.png" width="17" height="20" alt="Image description"></a></li>
              <li><a href="#"> <img src="assets/IndividualIconsPage_WhiteOutline_Twitter.png" width="20" height="16" alt="Image description"></a></li>
              <li><a href="#"> <img src="assets/IndividualIconsPage_WhiteOutline_YouTube.png" width="20" height="14" alt="Image description"></a></li>
              <li><a href="#"> <img src="assets/IndividualIconsPage_WhiteOutline_Pinterest.png" width="16" height="20" alt="Image description"></a></li>
            </ul>
          </div>
        </section>
        <section class="section-footer-content">
          <div class="container container-fluid">
            <div class="content-holder"> 
              <div>
                <ul class="footer-nav"> 
                  <li> <a href="#">About</a>
                    <ul>
                      <li><a href="#">About Black Swallow</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Affiliates</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">Customer care</a>
                    <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Product and Size Guide</a></li>
                      <li><a href="#">Shipping</a></li>
                      <li><a href="#">Track My Order</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Promotions</a></li>
                      <li><a href="#">Technical</a></li>
                      <li><a href="#">Order Issues</a></li>
                    </ul>
                  </li>
                  <li><a href="#">My Account</a>
                    <ul>
                      <li><a href="#">Account Info</a></li>
                      <li><a href="#">Order History</a></li>
                      <li><a href="#">Track My Order</a></li>
                      <li><a href="#">Address Book</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Payment Methods</a></li>
                      <li><a href="#">Store Credits</a></li>
                      <li><a href="#">Contact Preferences</a></li>
                      <li><a href="#">Need help?</a></li>
                    </ul>
                  </li>
                  <li><a href="#">contact us</a>
                    <ul>
                      <li><a href="#">Phone: (02) 9826 8990</a></li>
                      <li><a href="#">Email: sales@blackswallow.com.au</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="footer-payment-block">
                <ul class="payments-method-list large">
                  <li><a href="#"> <img src="https://via.placeholder.com/284x209" width="284" height="209" alt="Image description"></a></li>
                  <li><a href="#"> <img src="https://via.placeholder.com/284x209" width="284" height="209" alt="Image description"></a></li>
                </ul>
                <div>
                  <div class="currency-selector">you’re shopping in</div>
                  <ul class="payments-method-list">
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="bottom-content font-size-navigation">
              <div>
                <p class="copy">&copy;BLACK SWALLOW 2021</p>
              </div>
              <div>
                <ul class="footer-bottom-nav">
                  <li><a href="#">T’s &amp; C’s</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer=""></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="assets/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="assets/jquery.main.js" defer=""></script>
  </body>
</html>

src/aa-style.pug
extends pug/extends/master

block content
	.container
		h1 Lorem, ipsum.
		h2 Lorem, ipsum.
		h3 Lorem, ipsum.
		h4 Lorem, ipsum.
		ul.products-cards-grid
			li 
				.product-card
					.product-card__header
						div
							a(href="#").add-to-wish
					.product-card__media-holder
					.product-card__content 
						h3
							a(href="#") Makeup revolution
						p Conceal &amp; Glow
						span.price.font-size-price
							span.old-price $17.00
							| &nbsp;
							span.new-price $8.50
						.variants.font-size-small 20 Colours
							img(src="images/product-variant-colors.png", width="20", height="8", alt="Image description") 
					.product-card__footer 
						.buttons-grid.buttons-grid--vertical
							div
								a(href="#").btn add to bag
								.color-selector-dropdown.custom-scrollbar
									ul 
										li 
											a(href="#").font-size-subheading col 5
												span.example
										li 
											a(href="#").font-size-subheading col 5
												span.example
										li 
											a(href="#").font-size-subheading col 5
												span.example
										li 
											a(href="#").font-size-subheading col 5
												span.example
										li 
											a(href="#").font-size-subheading col 5
												span.example
										li 
											a(href="#").font-size-subheading col 5
												span.example
										li 
											a(href="#").font-size-subheading col 5
												span.example
										li 
											a(href="#").font-size-subheading col 5
												span.example
			li 
				.product-card
					.product-card__header
						div
							a(href="#").add-to-wish
					.product-card__media-holder
						.counter.counter--compact.font-size-subheading
							.date 12
								br
								| dec
							.counter__timer 05d 18h 53m 49s
					.product-card__content 
						h3
							a(href="#") Makeup revolution
						p Conceal &amp; Glow
						span.price.font-size-price $17.00
						.variants.font-size-small 20 Colours
							img(src="images/product-variant-colors.png", width="20", height="8", alt="Image description") 
					.product-card__footer 
						.buttons-grid.buttons-grid--vertical
							div
								a(href="#").btn add to bag

















		strong.font-size-subheading Lorem ipsum dolor sit amet.
		p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi tempore reiciendis quia sunt repellendus odit libero totam facilis vel?
		p
			form(action="#")
				.form-group
					label(for="") Name*
					input(type="text", placeholder="Name*")
				.form-group
					.number-input
						button(onclick="this.parentNode.querySelector('input[type=number]').stepDown()")
						input.quantity(min='0' name='quantity' value='1' type='number')
						button.plus(onclick="this.parentNode.querySelector('input[type=number]').stepUp()")
		p
			a(href="#").btn checkout
		p
			a(href="#").btn continue shopping
		p
			a(href="#").btn forgot password
		ul.accordion
			li
				a(href="#").opener.font-size-subheading description
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
			li
				a(href="#").opener.font-size-subheading shipping
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
			li
				a(href="#").opener.font-size-subheading returns
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
			li
				a(href="#").opener.font-size-subheading sizing
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
