src/blog-post.pug
extends pug/extends/master

block content
	section.section-pages-nav 
		.container 
			a(href="#").btn.btn-pages-nav black swallow blog
	section.section-single-post
		.container
			.twocolumns-content 
				.aside-holder
					aside#aside
						h1 blog
						ul.accordion
							li
								a(href="#").opener.font-size-subheading Sub-Category
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
							li
								a(href="#").opener.font-size-subheading Size
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
							li
								a(href="#").opener.font-size-subheading Colour
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
							li
								a(href="#").opener.font-size-subheading brand
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
							li
								a(href="#").opener.font-size-subheading Accordion option
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
							li
								a(href="#").opener.font-size-subheading Accordion option
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
							li
								a(href="#").opener.font-size-subheading Accordion option
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
							li
								a(href="#").opener.font-size-subheading Accordion option
								.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
				.content-holder
					article#content
						.post-media-holder
							img(src="https://via.placeholder.com/1097x508", width="1097", height="508", alt="Image description") 
						ul.tags-cloud
							li
								a(href="#").font-size-subheading tag
						h2.post-title.font-size-subheading Blog Article Name
						time(datetime="2021-01-13").post-date.font-size-subcopy January 13, 2021
						p Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type
						p Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type
						p Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type
						.recent-posts-subsection
							h2 recent posts
							ul.recent-posts-list
								li
									.recent-single-post
										.post-media-holder
											img(src="https://via.placeholder.com/299x139", width="299", height="139", alt="Image description") 
										ul.tags-cloud
											li
												a(href="#").font-size-subheading tag
										h3.font-size-subheading Blog Article Name
										time(datetime="2021-01-13").post-date.font-size-subcopy January 13, 2021
										p Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type 
										.buttons-grid.vertical
											div 
												a(href="#").btn read more

dist/blog-post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Black Swallow</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container container-fluid">
          <div class="mobile-nav-holder"> <a class="mobile-nav-opener" href="#"></a></div>
          <div class="logo-holder"><strong class="header-logo"><a href="./"><img src="images/logo.svg" width="117" height="20" alt="BLACK SWALLOW"></a></strong>
            <nav id="desktop-nav">
              <ul class="font-size-subheading">
                <li><a href="#">New</a></li>
                <li><a href="#">makeup</a></li>
                <li><a href="#">hair</a></li>
                <li><a href="#">skincare</a></li>
                <li><a href="#">bikinis</a></li>
                <li><a href="#">brands</a></li>
                <li><a href="#">fragrance</a></li>
                <li><a href="#">accessories</a></li>
                <li><a href="#">by black swallow</a></li>
              </ul>
            </nav>
          </div>
          <div class="user-panel-holder">
            <form class="form-search desktop" action="#">search</form>
            <div class="currency-selector">AUD $</div>
            <ul class="user-nav">
              <li><a class="user-wishlist" href="#"></a></li>
              <li><a class="user-profile" href="#"></a></li>
              <li><a class="user-cart" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="container mobile-search-holder">
          <form class="form-search" action="#">
            <input type="text" placeholder="Search">
          </form>
        </div>
      </header>
      <main id="main">
        <section class="section-pages-nav"> 
          <div class="container"> <a class="btn btn-pages-nav" href="#">black swallow blog</a></div>
        </section>
        <section class="section-single-post">
          <div class="container">
            <div class="twocolumns-content"> 
              <div class="aside-holder">
                <aside id="aside">
                  <h1>blog</h1>
                  <ul class="accordion">
                    <li><a class="opener font-size-subheading" href="#">Sub-Category</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                    <li><a class="opener font-size-subheading" href="#">Size</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                    <li><a class="opener font-size-subheading" href="#">Colour</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                    <li><a class="opener font-size-subheading" href="#">brand</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                    <li><a class="opener font-size-subheading" href="#">Accordion option</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                    <li><a class="opener font-size-subheading" href="#">Accordion option</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                    <li><a class="opener font-size-subheading" href="#">Accordion option</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                    <li><a class="opener font-size-subheading" href="#">Accordion option</a>
                      <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="content-holder">
                <article id="content">
                  <div class="post-media-holder"><img src="https://via.placeholder.com/1097x508" width="1097" height="508" alt="Image description"></div>
                  <ul class="tags-cloud">
                    <li><a class="font-size-subheading" href="#">tag</a></li>
                  </ul>
                  <h2 class="post-title font-size-subheading">Blog Article Name</h2>
                  <time class="post-date font-size-subcopy" datetime="2021-01-13">January 13, 2021</time>
                  <p>Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type</p>
                  <p>Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type</p>
                  <p>Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type</p>
                  <div class="recent-posts-subsection">
                    <h2>recent posts</h2>
                    <ul class="recent-posts-list">
                      <li>
                        <div class="recent-single-post">
                          <div class="post-media-holder"><img src="https://via.placeholder.com/299x139" width="299" height="139" alt="Image description"></div>
                          <ul class="tags-cloud">
                            <li><a class="font-size-subheading" href="#">tag</a></li>
                          </ul>
                          <h3 class="font-size-subheading">Blog Article Name</h3>
                          <time class="post-date font-size-subcopy" datetime="2021-01-13">January 13, 2021</time>
                          <p>Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type something Type </p>
                          <div class="buttons-grid vertical">
                            <div> <a class="btn" href="#">read more</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <section class="section-newsletter"> 
          <div class="container"><img class="icon" src="images/icon-newsletter.svg" width="32" height="35" alt="Image description">
            <h2>black swallow babes</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor  Lorem ipsum dolor sit amet,</p>
            <form class="form-newsletter" action="#">
              <input type="email" placeholder="Email Address">
              <input class="btn" type="submit" value="Sign up">
            </form>
          </div>
        </section>
        <section class="section-socials-icons"> 
          <div class="container">
            <ul>
              <li><a href="#"> <img src="images/IndividualIconsPage_WhiteOutline_Facebook.png" width="11" height="20" alt="Image description"></a></li>
              <li><a href="#"> <img src="images/IndividualIconsPage_WhiteOutline_Instagram.png" width="21" height="20" alt="Image description"></a></li>
              <li><a href="#"> <img src="images/IndividualIconsPage_WhiteOutline_TikTok.png" width="17" height="20" alt="Image description"></a></li>
              <li><a href="#"> <img src="images/IndividualIconsPage_WhiteOutline_Twitter.png" width="20" height="16" alt="Image description"></a></li>
              <li><a href="#"> <img src="images/IndividualIconsPage_WhiteOutline_YouTube.png" width="20" height="14" alt="Image description"></a></li>
              <li><a href="#"> <img src="images/IndividualIconsPage_WhiteOutline_Pinterest.png" width="16" height="20" alt="Image description"></a></li>
            </ul>
          </div>
        </section>
        <section class="section-footer-content">
          <div class="container container-fluid">
            <ul class="payments-method-list">
              <li><a href="#"> </a></li>
              <li><a href="#"> </a></li>
              <li><a href="#"> </a></li>
              <li><a href="#"> </a></li>
              <li><a href="#"> </a></li>
              <li><a href="#"> </a></li>
              <li><a href="#"></a></li>
            </ul>
            <div class="bottom-content font-size-navigation">
              <div>
                <p class="copy">&copy;BLACK SWALLOW 2021</p>
              </div>
              <div>
                <ul class="footer-nav">
                  <li><a href="#">T’s &amp; C’s</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer=""></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/jquery.main.js" defer=""></script>
  </body>
</html>
