dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Black Swallow</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">header</header>
      <div class="container">
        <h1>Lorem, ipsum.</h1>
        <h2>Lorem, ipsum.</h2>
        <h3>Lorem, ipsum.</h3>
        <h4>Lorem, ipsum.</h4><strong class="font-size-subheading">Lorem ipsum dolor sit amet.</strong>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi tempore reiciendis quia sunt repellendus odit libero totam facilis vel?</p>
        <p>
          <form action="#">
            <div class="form-group">
              <label for="">Name*</label>
              <input type="text" placeholder="Name*">
            </div>
            <div class="form-group">
              <input type="number" value="1">
            </div>
          </form>
        </p>
        <p><a class="btn" href="#">checkout</a></p>
        <p><a class="btn" href="#">continue shopping</a></p>
        <p><a class="btn" href="#">forgot password</a></p>
        <ul class="accordion">
          <li><a class="opener font-size-subheading" href="#">description</a>
            <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
          </li>
          <li><a class="opener font-size-subheading" href="#">shipping</a>
            <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
          </li>
          <li><a class="opener font-size-subheading" href="#">returns</a>
            <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
          </li>
          <li><a class="opener font-size-subheading" href="#">sizing</a>
            <div class="slide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.</div>
          </li>
        </ul>
      </div>
      <footer id="footer">Footer</footer>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer=""></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/jquery.main.js" defer=""></script>
  </body>
</html>

src/index.pug
extends pug/extends/master

block content
	.container
		h1 Lorem, ipsum.
		h2 Lorem, ipsum.
		h3 Lorem, ipsum.
		h4 Lorem, ipsum.
		strong.font-size-subheading Lorem ipsum dolor sit amet.
		p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi tempore reiciendis quia sunt repellendus odit libero totam facilis vel?
		p
			form(action="#")
				.form-group
					label(for="") Name*
					input(type="text", placeholder="Name*")
				.form-group
					input(type="number", value="1")
		p
			a(href="#").btn checkout
		p
			a(href="#").btn continue shopping
		p
			a(href="#").btn forgot password
		ul.accordion
			li
				a(href="#").opener.font-size-subheading description
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
			li
				a(href="#").opener.font-size-subheading shipping
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
			li
				a(href="#").opener.font-size-subheading returns
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
			li
				a(href="#").opener.font-size-subheading sizing
				.slide Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt vero suscipit accusantium natus assumenda eveniet quaerat mollitia. Deserunt, fugit tempora.
